# aspnet-microservices

./: .gitignore  LICENSE  README.md
src/api-gateways/Ocelot.ApiGw/: Dockerfile  Ocelot.ApiGw.csproj  Program.cs  appsettings.Development.json  appsettings.Kubernetes.json  appsettings.Local.json  appsettings.json  ocelot.Development.json  ocelot.Kubernetes.json  ocelot.Local.json
src/api-gateways/Ocelot.ApiGw/Properties/: launchSettings.json
src/api-gateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  appsettings.Development.json
src/api-gateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/api-gateways/Shopping.Aggregator/Properties/: launchSettings.json
src/api-gateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/auth/IdentityClient.Extensions/: AuthenticationDelegatingHandler.cs  IdentityClient.Extensions.csproj  IdentityService.cs  ServicesExtensions.cs
src/auth/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
src/auth/IdentityServer/Properties/: launchSettings.json
src/building-blocks/Common/: Common.csproj
src/building-blocks/Common/Auth/: AuthenticationDelegatingHandler.cs  IdentityService.cs  ServicesExtensions.cs
src/building-blocks/Common/Http/: HttpClientExtensions.cs
src/building-blocks/Common/Logging/: LoggingDelegatingHandler.cs
src/building-blocks/Common/Resilience/: PolicyHandlerExtensions.cs
src/building-blocks/Common/Tracing/: TracingExtensions.cs
src/building-blocks/EventBus.Messages/: EventBus.Messages.csproj
src/services/basket/Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/basket/Basket.API/Controllers/: BasketController.cs
src/services/basket/Basket.API/Entities/: ShoppingCart.cs
src/services/basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/services/basket/Basket.API/Mappings/: BasketProfile.cs
src/services/basket/Basket.API/Properties/: launchSettings.json
src/services/basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/catalog/Catalog.API/Controllers/: CatalogController.cs
src/services/catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/services/catalog/Catalog.API/Entities/: Product.cs
src/services/catalog/Catalog.API/Properties/: launchSettings.json
src/services/catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/services/discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/discount/Discount.API/Controllers/: DiscountController.cs
src/services/discount/Discount.API/Extensions/: HostExtensions.cs
src/services/discount/Discount.API/Properties/: launchSettings.json
src/services/discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/services/discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/discount/Discount.gRPC/Extensions/: HostExtensions.cs
src/services/discount/Discount.gRPC/Mapper/: DiscountProfile.cs
src/services/discount/Discount.gRPC/Properties/: launchSettings.json
src/services/discount/Discount.gRPC/Protos/: discount.proto
src/services/discount/Discount.gRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/services/discount/Discount.gRPC/Services/: DiscountService.cs
src/services/ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json
src/services/ordering/Ordering.API/Controllers/: OrderController.cs
src/services/ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/services/ordering/Ordering.API/Extensions/: HostExtensions.cs
src/services/ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/services/ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/web-apps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/web-apps/AspnetRunBasics/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/web-apps/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
src/web-apps/AspnetRunBasics/Properties/: launchSettings.json
src/web-apps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  ICatalogService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
src/web-apps/Shopping.WebApp/: Dockerfile  Program.cs  Shopping.WebApp.csproj  appsettings.Development.json
src/web-apps/Shopping.WebApp/Extensions/: HttpClientExtensions.cs  PolicyHandlerExtensions.cs
src/web-apps/Shopping.WebApp/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/web-apps/Shopping.WebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/web-apps/Shopping.WebApp/Properties/: launchSettings.json
src/web-apps/Shopping.WebApp/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/web-apps/Status.WebApp/: Dockerfile  Program.cs  Status.WebApp.csproj  appsettings.Development.json
src/web-apps/Status.WebApp/Controllers/: HomeController.cs
src/web-apps/Status.WebApp/Models/: ErrorViewModel.cs
src/web-apps/Status.WebApp/Properties/: launchSettings.json
src/web-apps/Status.WebApp/Views/: _ViewImports.cshtml
(+41 files in other folders)
