<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="IdentityModel" />
  </ItemGroup>
</Project>
